<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Istok+Web|Ubuntu" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<title>Vanessa S. | Home</title>
<style>
    body{
        background-color: white;
        color: black;
        text-align: center
    }
    
    h1{
        color: black;
            font-size: 48px;
            font-family: 'Josefin Sans', sans-serif;
    }
    
    p{
        color: black;
        font-family: 'Raleway', sans-serif;
    }
    
    nav {
        color:black;
        text-align: right;
        font-family: 'Poiret One', cursive;
        font-size: 20px
    }
    
    img {
        margin: 10px;
        align-content: center
        
    }
	li a {
		display: block;
		color: white;
		test-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #111;
	}
	
	.active {
		background-color: #A256AC;
	}
	
	ul {
		background-color: #333;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	    nav {
        color:black;
        text-align: right;
        font-family: 'Poiret One', cursive;
        font-size: 20px
    }
	
	iframe {
		width: 50%
		margin: 0 auto;
		height: 800px;
		display: block;
		align-content: center;
	}
	
	nav li {
		display: inline;
		float:right;
		font-family: 'Istok Web', sans-serif;
	}
</style>
</head>

<body>
<nav>
<ul> 
  <li><a href="resume.html">Resume</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="shop.html">Shop</a></li> 
	<li><a href="gallery.html">Gallery</a></li> 
	<li><a class="active"href="about.html">About</a></li>
	<li><a  href="index.html">Home</a></li> 
	</ul>
</nav>

<h1>ANDREA SUCRE</h1>
<h2>This is Me</h2>
<br>
<img width="500" height="500" src="vanessa sucre/960270_10153571973340162_290590418_n.jpg">

<p>2013 Graduated from Sagemont School with a 5 in her AP art Portafolio class
2013 summer took college classes on Rhode Island School of Design were she experimented with live painting, oil painting, color theory, figure drawing and worked with charcoal, pencil and ink
2014 Began her MBA degree in Fine Arts in the Art Institute of Miami
2015 Do to the critical economic and social crisis in her native Country she had to drop her university and began to study Graphic Design in the Rafael Urdaneta University
2015 Not long after she began her studies in Venezuela, due to the extreme violent protests she had to flee to the "Isha Spiritual Center" in Uruguay were she had a strong soulful inspiration were she composed all the songs to her album "The Root is Love" 
Shortly after her arrival she began to produce her original music with the help of three talented music producers 
2016 She continued studying Graphic design and in parallel developed her theatric expression, dance and song interpretation in the musical "Aire"
2017 She filmed her first music video,  and while continuing studying graphic design
	

<iframe width="50%" height="315" src="https://www.youtube.com/embed/8yhZ-uLo3CU" frameborder="0" allowfullscreen></iframe>
<iframe width="50%" height="315" src="https://www.youtube.com/embed/_0D9_Ue673A" frameborder="0" allowfullscreen></iframe> 


<footer>
  
  <a href="https://www.instagram.com">
    <img src="vanessa sucre/Instagram.png" width="50"> </a>
  <a href="https://twitter.com">
    <img src="vanessa sucre/Twitter.png" width="50"> </a>
  <a href="https://www.facebook.com">
    <img src="vanessa sucre/Facebook.png" width="50"> </a>
  
  <p>&copy; Vanessa Sucre 2017</p>

</footer>

</body>
</html>