<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Istok+Web|Ubuntu" rel="stylesheet"> 

<title>Vanessa S. | Home</title>
<style>
    body{
        background-color: white;
        color: black;
        text-align: center
    }
    
    h1{
        color: black;
            font-size: 48px;
            font-family: 'Josefin Sans', sans-serif;
    }
    
    p{
        color: black;
        font-family: 'Poiret One', cursive;
    }
    
    nav {
        color:black;
        text-align: right;
        font-family: 'Poiret One', cursive;
        font-size: 20px
    }
    
    img {
        margin: 10px;
        align-content: center
        
    }
		nav li {
		display: inline;
		float: right;
		font-family: 'Istok Web', sans-serif;
	}
	
	nav ul {
		background-color: #333;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	nav li a {
		display: block;
		color: white;
		test-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	nav li a:hover {
		background-color: #111;
	}
	
	.active {
		background-color: #A256AC;
	}
	
    div {
		align-content: center;
		width: 70%;
	}
	
</style>
</head>

<body>

<nav>
<ul>   
<li><a href="resume.html">Resume</a></li>
	<li><a class="active" href="contact.html">Contact</a></li>
	<li><a  href="shop.html">Shop</a></li> 
	<li><a href="gallery.html">Gallery</a></li> 
	<li><a href="about.html">About</a></li>
	<li><a  href="index.html">Home</a></li> 
	</ul>
</nav>

<h1>CONTACT</h1>

<iframe height="656" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://vanesucre.wufoo.com/embed/z109cvkw1sz7ekz/"><a href="https://vanesucre.wufoo.com/forms/z109cvkw1sz7ekz/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"><span class="notranslate">There are tons of <a href="http://www.wufoo.com/features/">Wufoo features</a> to help make your forms awesome.</span></div>


<footer>


<a href="https://www.instagram.com">
    <img src="vanessa sucre/Instagram.png" width="50"> </a>
<a href="https://twitter.com">
    <img src="vanessa sucre/Twitter.png" width="50"> </a>
<a href="https://www.facebook.com">
    <img src="vanessa sucre/Facebook.png" width="50"> </a>

<p>&copy; Vanessa Sucre 2017</p>

</footer>

</body>
</html>