<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Istok+Web|Ubuntu" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<title>Vanessa S. | Home</title>
<style>
    body{
        background-color: white;
        color: black;
        text-align: center
    }
	
	nav li {
		display: inline;
		float:right;
		font-family: 'Istok Web', sans-serif;
	}
    
    h1{
        color: black;
            font-size: 80px;
            font-family: 'Josefin Sans', sans-serif;
    }
    
    p{
        color: black;
        font-family: 'Poiret One', cursive;
    }
    
    nav {
        color:black;
        text-align: right;
        font-family: 'Poiret One', cursive;
        font-size: 20px
    }
    
    img {
        margin: 10px;
        align-content: center
        
    }

	h2 {
	font-family:'Raleway', sans-serif;
		font-size: 80px;
	}

	table, tr, td {
		border: 1px solid black;
		text-align: center;
	}
	table {
		width: 200px;
		margin: 0 auto;
		padding: 0;

	}
	
		h1 {
	color: darkviolet;
	}
	
	table {
		cell-spacing: "10";
	}
	
	li {
		display: inline;
		float: right;
	}
	
	ul {
		background-color: #333;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	li a {
		display: block;
		color: white;
		test-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #111;
	}
	
	.active {
		background-color: #A256AC;
	}
	
	iframe{
		width: 100%;
		min-height: 2100px;
	}
	
	p {
		font-size: 45px; 
		font-family: 'Raleway', sans-serif;
	}
	
	 h3{
        color: black;
        font-family: 'Raleway', sans-serif;
		text-indent: 50px;
		line-height: 50px;
		word-spacing: 5px;
    }
	</style>
</head>

<body>
<nav>
<ul>   
<li><a href="resume.html">Resume</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="shop.html">Shop</a></li> 
	<li><a class="active" href="gallery.html">Gallery</a></li> 
	<li><a href="about.html">About</a></li>
	<li><a  href="index.html">Home</a></li> 
	</ul>
</nav>

<header>

	<img width="60%" src="vanessa sucre/mosca.png" height="60%">
<hr>

<br><br>
<h2>GALLERY</h2>
<p>By: Andrea Sucre</p>
<br><br>

	</header>

	
<iframe src="gallery/index.html" frameborder="0"></iframe>


<footer>
  
  
  <a href="https://www.instagram.com/vanesucre/">
    <img src="vanessa sucre/Instagram.png" width="50"> </a>

  <a href="https://www.facebook.com/vanessa.sucre">
    <img src="vanessa sucre/Facebook.png" width="50"> </a>
  
  <h3>&copy; Vanessa Sucre 2017</h3>

</footer>

</body>
</html>