<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Istok+Web|Ubuntu" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


<title>Vanessa S. | Home</title>
<style>
    body{
        background-color: white;
        color: black;
        text-align: center;
		font-family:
    }
    
    h1{
        color: black;
            font-size: 60px;
            font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
    }
    
    p{
        color: black;
        font-family: 'Poiret One', cursive;
    }
    
    nav {
        color:black;
        text-align: right;
        font-family: 'Poiret One', cursive;
        font-size: 20px;
    }
    
    img {
        margin: 10px;
        align-content: center;
        
    }

	h2 {
	font-family:'Raleway', sans-serif;
		font-size: 100px;
	}

	table, tr, td {
		border: 1px solid black;
		text-align: center;
	}
	table {
		width: 600px;
		margin: 0 auto;
	}
	
		
	}
	h1 {
	color: darkviolet;
		font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		font-size: 100px;
	}
	
	ul {
		background-color: #333;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	li a {
		display: block;
		color: white;
		test-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #111;
	}
	
	.active {
		background-color: #A256AC;
	}
	
	    nav {
        color:black;
        text-align: right;
        font-family: 'Poiret One', cursive;
        font-size: 20px
    }
	
	nav li {
		display: inline;
		float:right;
		font-family: 'Istok Web', sans-serif;
	}
	
	section {
		font-size: 25px
	}
			
			header {
				align-content: center;
				margin-left: auto;
				margin-right: auto;
		}
	
	img {
		align-content: center;
	}
	
	hr { 
    display: block;

}
	h2 {
		font-size: 100px;
		word-spacing: 30px;
		letter-spacing: 20px;
	}
	
	h3 {
		font-size: 45px;
		font-family: 'Raleway', cursive;
		word-spacing: 30px;
		letter-spacing: 10px;
	}
	
	 p{
        color: black;
        font-family: 'Raleway', sans-serif;
		text-indent: 50px;
		line-height: 50px;
		word-spacing: 5px;
    }
	
	</style>
</head>

<body>
<nav>
<ul>   
<li><a href="resume.html">Resume</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="shop.html">Shop</a></li> 
	<li><a href="gallery.html">Gallery</a></li> 
	<li><a href="about.html">About</a></li>
	<li><a class="active" href="index.html">Home</a></li> 
	</ul>
	</nav>
	
<header>
<img width="60%" src="vanessa sucre/mosca.png" height="60%">
	</header>
	<hr>

<h2>Andrea Sucre</h2>
<h3>Painter, Designer, Singer</h3>

  <p><img src="vanessa sucre/andi.png"></p>

  <p><img src="vanessa sucre/1526895_10153685579295162_417407317_n.jpg" width="780" height="780"></p>

  <p><img src="vanessa sucre/andii.png"></p>


<hr>

<br><br><br><br><br>


<br>


<footer>

<!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/385694" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:80%; height:250px"></iframe>
<br>
<a href="https://www.instagram.com">
    <img src="vanessa sucre/Instagram.png" width="50"> </a>
<a href="https://twitter.com">
    <img src="vanessa sucre/Twitter.png" width="50"> </a>
<a href="https://www.facebook.com">
    <img src="vanessa sucre/Facebook.png" width="50"> </a>

<p>&copy; Vanessa Sucre 2017</p>

</footer>

</body>
</html>