<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 

<title>Vanessa S. | Home</title>
<style>
    body{
        background-color: white;
        color: black;
        text-align: center
    }
    
    h1{
        color: black;
            font-size: 48px;
            font-family: 'Josefin Sans', sans-serif;
    }
    
    p{
        color: black;
        font-family: 'Poiret One', cursive;
    }
    
    nav {
        color:black;
        text-align: right;
        font-family: 'Poiret One', cursive;
        font-size: 20px
    }
    
    img {
        margin: 10px;
        align-content: center
        
    }
</style>
</head>

<body>
<nav>
<a href="index.html">Home</a> | <a 
href="about.html">About</a> | <a 
href="portfolio.html">Portfolio</a> |
<a href="contact.html">Contact</a>
</nav>
<img src="../Downloads/mosca.png" height="300">
<h1>MY PORTFOLIO</h1>

<img src="../Downloads/483408_10152500595100162_14508270_n.jpg" width="200" height="300">
<img src="../Downloads/886149_10153538046725162_445340468_o.jpg" width="200" height="300">
<img src="../Downloads/1898072_10153834944425162_407359855_n.jpg" width="200" height="300">




<footer>


<a href="https://www.instagram.com">
    <img src="Instagram.png" width="50"> </a>
<a href="https://twitter.com">
    <img src="Twitter.png" width="50"> </a>
<a href="https://www.facebook.com">
    <img src="Facebook.png" width="50"> </a>

<p>&copy; Vanessa Sucre 2017</p>

</footer>

</body>
</html>