<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Istok+Web|Ubuntu" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<title>Vanessa S. | Home</title>
<style>
    body{
        background-color: white;
        color: black;
        text-align: center
    }
    
    h1{
        color: black;
            font-size: 48px;
            font-family: 'Raleway', sans-serif;
    }
    
    tr strong{
        color: black;
        font-family: 'Raleway', sans-serif;
		font-size: 30px;
    }
    
    nav {
        color:black;
        text-align: right;
        font-family: 'Poiret One', cursive;
        font-size: 20px
    }
    
    img {
        margin: 10px;
        align-content: center
        
    }

	h2 {
	font-family:'Raleway', sans-serif;
		text-align: center;
	}

	table, tr, td {
/*		border: 1px solid black;*/
		text-align: center;
	}
	
	td{
		    padding: 30px;
	}
	
	table {
		width: 200px;
		margin: 0 auto;
		padding: 0;

	}
	
		h1 {
	color: darkviolet;
	}
	
	table {
		cell-spacing: "10";
	}
	
	li {
		display: inline;
		float: right;
	}
	
	ul {
		background-color: #333;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	li a {
		display: block;
		color: white;
		test-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
		nav li {
		display: inline;
		float: right;
		font-family: 'Istok Web', sans-serif;
	}
	
	li a:hover {
		background-color: #111;
	}
	
	.active {
		background-color: #A256AC;
	}
	
	strong {
		font-family:'Raleway', sans-serif;
	}
	</style>
</head>

<body>
<nav>
<ul>   
	<li><a href="resume.html">Resume</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a class="active"href="shop.html">Shop</a></li> 
	<li><a  href="gallery.html">Gallery</a></li> 
	<li><a href="about.html">About</a></li>
	<li><a  href="index.html">Home</a></li> 
	</ul>2169
	</nav>
<header>
	<div style="text-align:center;"><img width="60%" src="vanessa sucre/mosca.png" height="60%">
	  </div>
	<hr>
<br><br><br>
<h2>Fleur Rebelle Online Store</h2>
<br><br><br>
</header>



<table>
	<tr>
		<td><img src="vanessa sucre/1743612_1607257306189465_5568130623803725879_n.jpg" alt="" height="400" width="400"><br><strong>$35</strong></td>
		
		<td><img src="vanessa sucre/11377180_1607258366189359_959789553560993109_n.jpg" alt="" height="400" width="400"><br><strong>$40</strong></td>
		
	</tr>
	<tr>
		<td><img src="vanessa sucre/11391657_1607258242856038_2529559712685075168_n.jpg" alt="andrea" height="400" width="400"><br><strong>$30</strong></td>
		<td><img src="vanessa sucre/11390063_1607258002856062_1032241458638436589_n.jpg" alt="andrea" height="400" width="400"><br><strong>$32</strong></td>
		
	</tr>
	<tr>
		<td><img src="vanessa sucre/11401521_1607258459522683_1842997853768374986_n.jpg" alt="andrea" height="400" width="400"><br><strong>$42</strong></td>
		<td><img src="vanessa sucre/11377159_1607258259522703_7197048371227838124_n.jpg" alt="andrea" height="400" width="400"><br><strong>$35</strong></td>
	</tr>
</table>

<section>
	<h1>Services</h1>
	<table></table>
</section>



<footer>


<a href="https://www.instagram.com">
    <img src="vanessa sucre/Instagram.png" width="50"> </a>
<a href="https://twitter.com">
    <img src="vanessa sucre/Twitter.png" width="50"> </a>
<a href="https://www.facebook.com">
    <img src="vanessa sucre/Facebook.png" width="50"> </a>

<p>&copy; Vanessa Sucre 2017</p>

</footer>

</body>
</html>